#release configuration
#Wed Sep 25 23:15:51 CEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:di-demo=0.0.2-SNAPSHOT
project.scm.guru.springframework\:di-demo.developerConnection=scm\:git\:git@github.com\:hurtrobotic/spring5-di-demo.git
project.scm.guru.springframework\:di-demo.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:hurtrobotic/spring5-di-demo.git
project.rel.guru.springframework\:di-demo=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=di-demo-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
